In [60]:
import pandas as pd
import numpy as np
# 加载数据
df=pd.read_csv('order_table_50k_v2.csv')

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   order_id             50000 non-null  int64
 1   user_id              50000 non-null  int64
 2   order_date           50000 non-null  object
 3   age                  50000 non-null  float64
 4   fico_score           50000 non-null  int64
 5   ethnicity            50000 non-null  object
 6   medical_records_12m  50000 non-null  int64
 7   income               50000 non-null  int64
 8   principal            50000 non-null  int64
 9   term                 50000 non-null  int64
 10  interest             50000 non-null  int64
 11  order_status         50000 non-null  int64
 12  fpd30                50000 non-null  int64
 13  mob3_m2              50000 non-null  int64
 14  control_group        50000 non-null  int64
dtypes: float64(1), int64(12), object(2)
memory usage: 5.7+ MB

In [64]:
df.head()

,order_id,user_id,order_date,age,fico_score,ethnicity,medical_records_12m,income,principal,term,interest,order_status,fpd30,mob3_m2,control_group
0,10000001,89915,2009-01-28,31.4,634,Black,9,38000,800,12,36,0,0,0,0
1,10000002,89916,2009-03-24,67.0,604,Asian,3,35000,4200,12,36,1,0,0,0
2,10000003,89917,2009-03-23,20.2,550,White,6,14000,3000,12,36,0,0,0,0
3,10000004,89918,2009-01-26,54.2,434,White,3,30000,4900,12,36,0,0,0,0
4,10000005,89919,2009-03-24,38.3,684,Asian,5,36000,500,12,36,1,0,0,0

In [66]:
display(df[df['control_group']==0].describe())
display(df[df['control_group']==1].describe())

,order_id,user_id,age,fico_score,medical_records_12m,income,principal,term,interest,order_status,fpd30,mob3_m2,control_group
count,4.500000e+04,45000.000000,45000.000000,45000.000000,45000.000000,45000.000000,45000.000000,45000.0,45000.0,45000.000000,45000.000000,45000.000000,45000.0
mean,1.002500e+07,114914.444444,43.027291,625.761267,4.348022,34523.377778,3396.113333,12.0,36.0,0.614778,0.002467,0.010444,0.0
std,1.443392e+04,14433.917135,14.402442,119.874873,2.953639,9922.954165,1914.128024,0.0,0.0,0.486653,0.049605,0.101664,0.0
min,1.000000e+07,89915.000000,18.000000,400.000000,0.000000,0.000000,0.000000,12.0,36.0,0.000000,0.000000,0.000000,0.0
25%,1.001250e+07,102414.750000,30.500000,536.000000,2.000000,28000.000000,1900.000000,12.0,36.0,0.000000,0.000000,0.000000,0.0
50%,1.002500e+07,114914.500000,43.100000,631.000000,4.000000,35000.000000,3400.000000,12.0,36.0,1.000000,0.000000,0.000000,0.0
75%,1.003750e+07,127414.250000,55.500000,725.000000,6.000000,41000.000000,4700.000000,12.0,36.0,1.000000,0.000000,0.000000,0.0
max,1.005000e+07,139914.000000,67.900000,800.000000,16.000000,82000.000000,11500.000000,12.0,36.0,1.000000,1.000000,1.000000,0.0

,order_id,user_id,age,fico_score,medical_records_12m,income,principal,term,interest,order_status,fpd30,mob3_m2,control_group
count,5.000000e+03,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000,5000.0,5000.0,5000.0,5000.000000,5000.000000,5000.0
mean,1.002500e+07,114915.000000,42.515120,629.054000,4.29800,34320.800000,3363.580000,12.0,36.0,1.0,0.009200,0.037000,1.0
std,1.443520e+04,14435.200033,14.305129,121.172439,2.95617,9844.514729,1918.913242,0.0,0.0,0.0,0.095484,0.188781,0.0
min,1.000001e+07,89920.000000,18.000000,400.000000,0.00000,0.000000,0.000000,12.0,36.0,1.0,0.000000,0.000000,1.0
25%,1.001250e+07,102417.500000,30.100000,541.000000,2.00000,28000.000000,1900.000000,12.0,36.0,1.0,0.000000,0.000000,1.0
50%,1.002500e+07,114915.000000,42.700000,637.000000,4.00000,34000.000000,3300.000000,12.0,36.0,1.0,0.000000,0.000000,1.0
75%,1.003750e+07,127412.500000,54.600000,730.000000,6.00000,41000.000000,4700.000000,12.0,36.0,1.0,0.000000,0.000000,1.0
max,1.005000e+07,139910.000000,67.900000,800.000000,16.00000,71000.000000,10200.000000,12.0,36.0,1.0,1.000000,1.000000,1.0

In [68]:
##$2000
df['cs1']=np.where(((df.principal<2000))&(df.control_group==0),1,0)
df_pivot=df[df['control_group']==0].groupby("cs1").agg(order_cnt=("order_id", "size"),
                         approval_cnt=("order_status", "sum"),
                         fpd30=("fpd30", "sum"),
                         mob3_m2=("mob3_m2", "sum"),
                         principal=("principal", "sum")).reset_index()
df_pivot['fpd30_rate']=df_pivot['fpd30']/df_pivot['approval_cnt']
df_pivot['mob3_m2_rate']=df_pivot['mob3_m2']/df_pivot['approval_cnt']
df_pivot

,cs1,order_cnt,approval_cnt,fpd30,mob3_m2,principal,fpd30_rate,mob3_m2_rate
0,0,33396,20459,84,347,141158300,0.004106,0.016961
1,1,11604,7206,27,123,11666800,0.003747,0.017069

In [72]:
##2009
df['cs1']=np.where(((df.age<21)|(df.fico_score<600))&(df.control_group==0),1,0)
df_pivot=df[df['control_group']==0].groupby("cs1").agg(order_cnt=("order_id", "size"),
                         approval_cnt=("order_status", "sum"),
                         fpd30=("fpd30", "sum"),
                         mob3_m2=("mob3_m2", "sum"),
                         principal=("principal", "sum")).reset_index()
df_pivot['fpd30_rate']=df_pivot['fpd30']/df_pivot['approval_cnt']
df_pivot['mob3_m2_rate']=df_pivot['mob3_m2']/df_pivot['approval_cnt']
df_pivot.to_csv('2009_result.csv')

In [75]:
df[(df['control_group']==0)&(df['order_status']==0)].describe()

,order_id,user_id,age,fico_score,medical_records_12m,income,principal,term,interest,order_status,fpd30,mob3_m2,control_group,cs1
count,1.733500e+04,17335.000000,17335.000000,17335.000000,17335.000000,17335.000000,17335.000000,17335.0,17335.0,17335.0,17335.0,17335.0,17335.0,17335.000000
mean,1.002506e+07,114970.234843,43.129813,501.575310,4.361292,34433.285261,3404.291895,12.0,36.0,0.0,0.0,0.0,0.0,0.949178
std,1.445928e+04,14459.278586,14.463842,65.185796,2.968123,9947.869759,1915.114210,0.0,0.0,0.0,0.0,0.0,0.0,0.219640
min,1.000000e+07,89915.000000,18.000000,400.000000,0.000000,0.000000,0.000000,12.0,36.0,0.0,0.0,0.0,0.0,0.000000
25%,1.001244e+07,102356.500000,30.400000,449.000000,2.000000,28000.000000,1900.000000,12.0,36.0,0.0,0.0,0.0,0.0,1.000000
50%,1.002521e+07,115123.000000,43.300000,509.000000,4.000000,35000.000000,3400.000000,12.0,36.0,0.0,0.0,0.0,0.0,1.000000
75%,1.003764e+07,127550.000000,55.600000,552.000000,6.000000,41000.000000,4700.000000,12.0,36.0,0.0,0.0,0.0,0.0,1.000000
max,1.005000e+07,139909.000000,67.900000,800.000000,16.000000,82000.000000,10400.000000,12.0,36.0,0.0,0.0,0.0,0.0,1.000000

In [41]:
##2009 添加金额逾期率
##2009
df['cs1']=np.where(((df.age<21)|(df.fico_score<600))&(df.control_group==0),1,0)
df['fpd30_prin']=df['principal']*df['fpd30']
df['mob3_m2_prin']=df['principal']*df['mob3_m2']
df_pivot=df[df['control_group']==0].groupby("cs1").agg(order_cnt=("order_id", "size"),
                         approval_cnt=("order_status", "sum"),
                         fpd30=("fpd30", "sum"),
                         mob3_m2=("mob3_m2", "sum"),
                         principal=("principal", "sum"),
                         fpd30_prin=("fpd30_prin", "sum"),
                         mob3_m2_prin=("mob3_m2_prin", "sum")).reset_index()
df_pivot['fpd30_rate']=df_pivot['fpd30']/df_pivot['approval_cnt']
df_pivot['mob3_m2_rate']=df_pivot['mob3_m2']/df_pivot['approval_cnt']
df_pivot['fpd30_prin_rate']=df_pivot['fpd30_prin']/df_pivot['principal']
df_pivot['mob3_m2_prin_rate']=df_pivot['mob3_m2_prin']/df_pivot['principal']
df_pivot

,cs1,order_cnt,approval_cnt,fpd30,mob3_m2,principal,fpd30_prin,mob3_m2_prin,fpd30_rate,mob3_m2_rate,fpd30_prin_rate,mob3_m2_prin_rate
0,0,25009,24128,80,356,84826500,284000,1198700,0.003316,0.014755,0.003348,0.014131
1,1,19991,3537,31,114,67998600,104300,431300,0.008764,0.032231,0.001534,0.006343

In [45]:
df[df['fpd30']==1]

,order_id,user_id,order_date,age,fico_score,ethnicity,medical_records_12m,income,principal,term,interest,order_status,fpd30,mob3_m2,control_group,cs1,fpd30_prin,mob3_m2_prin
138,10000139,90053,2009-01-05,27.2,586,White,8,33000,2700,12,36,1,1,1,0,1,2700,2700
525,10000526,90440,2009-04-24,64.3,565,White,1,55000,1000,12,36,1,1,1,1,0,1000,1000
622,10000623,90537,2009-10-06,21.0,641,White,4,56000,4000,12,36,1,1,1,0,0,4000,4000
1025,10001026,90940,2009-07-16,47.4,505,White,6,27000,3400,12,36,1,1,1,1,0,3400,3400
1836,10001837,91751,2009-08-02,39.9,586,White,8,36000,1300,12,36,1,1,1,0,1,1300,1300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46359,10046360,136274,2009-07-09,46.3,714,White,5,35000,2400,12,36,1,1,1,0,0,2400,2400
47045,10047046,136960,2009-06-03,65.1,454,American Indian AND Alaska Native,3,56000,1200,12,36,1,1,1,1,0,1200,1200
47815,10047816,137730,2009-11-07,51.5,549,Asian,0,33000,2600,12,36,1,1,1,1,0,2600,2600
49261,10049262,139176,2009-07-15,48.0,582,Asian,4,35000,1400,12,36,1,1,1,0,1,1400,1400
49545,10049546,139460,2009-08-04,22.9,635,Asian,3,30000,4400,12,36,1,1,1,1,0,4400,4400